apiVersion: v1
name: probate-orchestrator-service
home: https://github.com/hmcts/probate-orchestrator-service
version: 0.1.0
description: HMCTS Probate Orchestrator Service 
maintainers:
  - name: HMCTS Probate Team
    email: Probate@hmcts.net
