java:
  environment:
    LOG_LEVEL: DEBUG
    MAIL_JAVAMAILPROPERTIES_MAIL_SMTP_SSL_ENABLE: false
    MAIL_JAVAMAILPROPERTIES_MAIL_SMTP_AUTH: false
    SERVICES_CORECASEDATA_ENABLED: true
    MAIL_JAVAMAILPROPERTIES_SUBJECT: Probate Application
    S2S_AUTH_TOTP_SECRET: ${S2S_AUTH_TOTP_SECRET}
    IDAM_API_REDIRECT_URL: ${IDAM_REDIRECT_URL}
    AUTH2_CLIENT_SECRET: ${IDAM_SECRET}
    PAYMENT_CASEWORKER_USERNAME: ${PAYMENT_CASEWORKER_USERNAME}
    PAYMENT_CASEWORKER_PASSWORD:  ${PAYMENT_CASEWORKER_PASSWORD}
    SCHEDULER_CASEWORKER_USERNAME: ${SCHEDULER_CASEWORKER_USERNAME}
    SCHEDULER_CASEWORKER_PASSWORD:  ${SCHEDULER_CASEWORKER_PASSWORD}
    # need to remove after test - welsh - Start
    # SUBMIT_SERVICE_API_URL : "http://probate-submit-service-pr-313.service.core-compute-preview.internal"
    BACK_OFFICE_API_URL: "http://probate-back-office-pr-1004.service.core-compute-preview.internal"
    # need to remove after test - welsh  - End
    CRON_KEY_CAVEAT_EXPIRY: ${CRON_KEY_CAVEAT_EXPIRY}
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
