java:
  aadIdentityName:
  environment:
    LOG_LEVEL: DEBUG
    MAIL_JAVAMAILPROPERTIES_MAIL_SMTP_SSL_ENABLE: false
    MAIL_JAVAMAILPROPERTIES_MAIL_SMTP_AUTH: false
    SERVICES_CORECASEDATA_ENABLED: true
    MAIL_JAVAMAILPROPERTIES_SUBJECT: Probate Application
    S2S_AUTH_TOTP_SECRET: ${S2S_AUTH_TOTP_SECRET}
    IDAM_API_REDIRECT_URL: ${IDAM_REDIRECT_URL}	
    AUTH2_CLIENT_SECRET: ${IDAM_SECRET}	
    PAYMENT_CASEWORKER_USERNAME: ${PAYMENT_CASEWORKER_USERNAME}	
    PAYMENT_CASEWORKER_PASSWORD:  ${PAYMENT_CASEWORKER_PASSWORD}
    SUBMIT_SERVICE_API_URL : https://probate-submit-service-pr-276.service.core-compute-preview.internal
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
